{
  "kind": "Deployment",
  "spec": {
    "template": {
      "spec": {
        "containers": [
          {
            "image": "jaysot/{{ app_type }}",
            "imagePullPolicy": "Always",
            "volumeMounts": [
              {
                "mountPath": "/ORA/dbs03/TEST",
                "name": "volume-data"
              },
              {
                "mountPath": "/ORA/dbs02/TEST",
                "name": "volume-bin"
              },
              {
                "mountPath": "/docker-entrypoint-initdb.d",
                "name": "secret-init"
              },
              {
                "mountPath": "/etc/mysql/conf.d",
                "name": "secret-conf"
              }
            ],
            "ports": [
              {
                "containerPort": 5500,
                "name": "p0"
              }
            ],
            "name": "contenedor-{{ instance_name }}"
          }
        ],
        "volumes": [
          {
            "cinder": {
              "volumeID": "{{ volume_data }}",
              "fsType": "ext4"
            },
            "name": "volume-data"
          },
          {
            "cinder": {
              "volumeID": "{{ volume_bin }}",
              "fsType": "ext4"
            },
            "name": "volume-bin"
          },
          {
            "secret": {
              "secretName": "{{ instance_name }}-secret-init.sql"
            },
            "name": "secret-init"
          },
          {
            "secret": {
              "secretName": "{{ instance_name }}-secret-mysql.cnf"
            },
            "name": "secret-conf"
          }
        ]
      },
      "metadata": {
        "labels": {
          "app": "{{ instance_name }}-app"
        }
      }
    },
    "replicas": 1
  },
  "apiVersion": "extensions/v1beta1",
  "metadata": {
    "name": "{{ instance_name }}-depl"
  }
}
