<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dbod.api.attribute &#8212; DB On Demand API 0.7.8 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="top" title="DB On Demand API 0.7.8 documentation" href="../index.html" />
    <link rel="up" title="Modules" href="../modules.html" />
    <link rel="next" title="dbod.api.base" href="dbod.api.base.html" />
    <link rel="prev" title="dbod.api.api" href="dbod.api.api.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-dbod.api.attribute">
<span id="dbod-api-attribute"></span><h1>dbod.api.attribute<a class="headerlink" href="#module-dbod.api.attribute" title="Permalink to this headline">¶</a></h1>
<p>REST API Server for the DB On Demand System</p>
<dl class="class">
<dt id="dbod.api.attribute.Attribute">
<em class="property">class </em><code class="descclassname">dbod.api.attribute.</code><code class="descname">Attribute</code><span class="sig-paren">(</span><em>application</em>, <em>request</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dbod.api.attribute.Attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the handler of <strong>/instance/&lt;database name&gt;/attribute/&lt;attribute name&gt;</strong> endpoint.</p>
<p>Things that are given for the development of this endpoint:</p>
<ul>
<li><p class="first">We request indirectly a <a class="reference external" href="https://www.postgresql.org/">Postgres</a> database through <a class="reference external" href="http://postgrest.com/">PostgREST</a> which returns a response in JSON format</p>
</li>
<li><p class="first">The database&#8217;s tables/views that are used for this endpoint are</p>
<blockquote>
<div><ul>
<li><p class="first"><em>attribute</em></p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="24%" />
<col width="49%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">id</th>
<th class="head">instance_id</th>
<th class="head">name</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>24</td>
<td>42</td>
<td>port</td>
<td>5432</td>
</tr>
<tr class="row-odd"><td>25</td>
<td>42</td>
<td>buffer_pool_size</td>
<td>1G</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
<p>* <em>(instance)id == (attribute/volume)instance_id</em></p>
<p>** the id s are autoincremented (type serial)</p>
</div></blockquote>
<p>All of them provide the appropriate information for the creation/update/deletion of an instance.</p>
</li>
</ul>
<p>The request methods implemented for this endpoint are:</p>
<ul class="simple">
<li><a class="reference internal" href="#dbod.api.attribute.Attribute.get" title="dbod.api.attribute.Attribute.get"><code class="xref py py-func docutils literal"><span class="pre">get()</span></code></a></li>
<li><a class="reference internal" href="#dbod.api.attribute.Attribute.post" title="dbod.api.attribute.Attribute.post"><code class="xref py py-func docutils literal"><span class="pre">post()</span></code></a> - (creation/addition of attributes)</li>
<li><a class="reference internal" href="#dbod.api.attribute.Attribute.put" title="dbod.api.attribute.Attribute.put"><code class="xref py py-func docutils literal"><span class="pre">put()</span></code></a> - (update of existing attributes)</li>
<li><a class="reference internal" href="#dbod.api.attribute.Attribute.delete" title="dbod.api.attribute.Attribute.delete"><code class="xref py py-func docutils literal"><span class="pre">delete()</span></code></a> - (deletion of attributes)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You need to provide a &lt;<em>username</em>&gt; and a &lt;<em>password</em>&gt; or to provide
manually the <em>Authorization</em> header in order to alter the database&#8217;s
content and specifically for <a class="reference internal" href="#dbod.api.attribute.Attribute.post" title="dbod.api.attribute.Attribute.post"><code class="xref py py-func docutils literal"><span class="pre">post()</span></code></a>, <a class="reference internal" href="#dbod.api.attribute.Attribute.put" title="dbod.api.attribute.Attribute.put"><code class="xref py py-func docutils literal"><span class="pre">put()</span></code></a> and <a class="reference internal" href="#dbod.api.attribute.Attribute.delete" title="dbod.api.attribute.Attribute.delete"><code class="xref py py-func docutils literal"><span class="pre">delete()</span></code></a>
methods</p>
</div>
<dl class="method">
<dt id="dbod.api.attribute.Attribute.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dbod.api.attribute.Attribute.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>DELETE</em> method deletes an attribute by <em>instance name</em> and <em>attribute name</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>instance</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the database name which is given in the url</li>
<li><strong>attribute</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the attribute name which is given in the url</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">HTTPError - when the given database name cannot be found</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dbod.api.attribute.Attribute.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="headerlink" href="#dbod.api.attribute.Attribute.get" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>GET</em> method returns an attributes referred to an <em>instance</em>.
The parameter &lt;attribute name&gt; is optional. If it&#8217;s not set the method will return all the attributes referred to the instance.
(No any special headers for this request)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inst_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the database name which is given in the url</li>
<li><strong>attr_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the attribute name to return</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">json - the response of the request</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">HTTPError - when the requested database name does not exist or if in case of an internal error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dbod.api.attribute.Attribute.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dbod.api.attribute.Attribute.post" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>POST</em> method inserts a new attribute into the database for the specified instance.</p>
<p>In the request body we specify all the information of the <em>attribute</em>
table.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last">
<li><p class="first">It&#8217;s possible to insert more than one <em>attributes</em> in the same request.</p>
</li>
<li><p class="first">The attribute names are unique for each instance.</p>
</li>
<li><p class="first">The creation is not successful</p>
<blockquote>
<div><ul class="simple">
<li>if the client is not authorized or</li>
<li>if there is any internal error</li>
<li>if the format of the request body is not right or if there is no <em>database name</em> field</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of the database to insert the attributes</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">HTTPError - in case of an internal error</td>
</tr>
<tr class="field-odd field"><th class="field-name">Request body:</th><td class="field-body">json</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dbod.api.attribute.Attribute.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dbod.api.attribute.Attribute.put" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>PUT</em> method updates an attribute into the database wih all the information that is needed.
The name of the instance and the attribute are set in the URL. The new value of the attribute must be sent in the <em>request body</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>instance</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the database name which is given in the url</li>
<li><strong>attribute</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the attribute name which is given in the url</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">HTTPError - when the <em>request body</em> format is not right or in case of internall error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../modules.html">Modules</a><ul>
      <li>Previous: <a href="dbod.api.api.html" title="previous chapter">dbod.api.api</a></li>
      <li>Next: <a href="dbod.api.base.html" title="next chapter">dbod.api.base</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/dbod.api.attribute.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, CERN DB On Demand Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/modules/dbod.api.attribute.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>